:root {
  --primary: rgb(222, 71, 6);
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
}

body {
  font-family: "Popins", sans-serif;
  background-color: rgb(235, 233, 233);
  color: var(--bg);
  min-height: 2000px;
}

html {
  scroll-behavior: smooth;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo img {
  width: 8rem;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.6rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #4a4a4a;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.8);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("img/bg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(235, 233, 233, 1) 8%, rgba(0, 0, 0, 0) 55%);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 50rem;
}

.hero .content h1 {
  font-size: 4rem;
  color: #fff;
  text-shadow: 3px 3px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.4rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 3px 3px 3px rgba(1, 1, 3, 0.5);
  color: #fff;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 1.5rem;
  font-size: 1.6rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Us */
.about-us,
.our-cars,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about-us h2,
.our-cars h2,
.promotion h2,
.contact h2 {
  text-align: center;
  font-size: 4rem;
  padding-bottom: 3rem;
}

.about-us .row {
  display: flex;
  flex-wrap: wrap;
}
.about-us .row .about-image {
  flex: 1 1 45rem;
}

.about-us .row .about-image img {
  width: 70%;
  margin-left: 4.5rem;
  border-radius: 5px;
}

.about-us .row .content {
  flex: 1 0 35rem;
  padding: 0 1rem;
  margin-right: 3rem;
}

.about-us .row .content h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.about-us .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Our Cars */
.our-cars h2,
.promotion h2,
.contact h2 {
  margin-bottom: 1rem;
}

.our-cars p,
.promotion p,
.contact p {
  max-width: 30rem;
  text-align: center;
  margin: auto;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

.our-cars .brand-support {
  display: flex;
  margin-top: 2rem;
  justify-content: center;
}

.our-cars .brand-support .brands {
  padding: 2.5rem;
}

.our-cars .brand-support .brands img {
  max-width: 100%;
}

.our-cars .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  justify-content: center;
}

.our-cars .row .card {
  flex: 3 1 30%;
  text-align: center;
  padding: 2rem 1rem;
}

.our-cars .row .card .bg {
  background-color: rgba(153, 153, 130, 0.5);
  width: 100%;
  height: 110%;
  border-radius: 30px;
  transition: 0.2s;
}

.our-cars .row .card .bg:hover {
  transform: scale(1.1);
}

.our-cars .row .card img {
  width: 70%;
}

.our-cars .row .card a {
  font-size: 1.4rem;
  text-decoration: none;
  background-color: rgb(140, 44, 230);
  padding: 0.4rem 1rem;
  color: rgb(252, 252, 252);
  border-radius: 10px;
  transition: 0.2s;
}

.our-cars .row .card a:hover {
  background-color: var(--primary);
}

.our-cars .row .card .card-tittle {
  margin: 1rem auto 0.5rem;
  font-size: 1.6rem;
}

.our-cars .center {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
}

.our-cars .see-more {
  background-color: rgb(140, 44, 230);
  border-radius: 10px;
  text-align: center;
  padding: 1rem 1rem;
  transition: 0.2s;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  font-size: 1.6rem;
}

.our-cars .see-more:hover {
  background-color: var(--primary);
  transform: scale(1.1);
}

/* Promotion */
.promotion h2 {
  padding-top: 5rem;
}
/* slider */
.swiffy-slider {
  display: flex;
  padding: 3rem 2rem;
  max-width: 85%;
  margin: auto;
}

.swiffy-slider .slider-nav {
  padding: 0 2.5rem;
}

.swiffy-slider .slider-indicators {
  margin-bottom: 3rem;
}

/* Products */

.no img {
  border-radius: 10px;
  width: 80%;
}

.no {
  transition: 0.2s;
}

.no:hover {
  transform: scale(1.1);
}

/* Contact */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 3rem;
  text-align: center;
}
.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* footer */
footer {
  background-color: var(--primary);
  padding: 1rem 0 3rem;
  text-align: center;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 1.2rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.5s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover:after {
    transform: scaleX(0.2);
  }

  .about-us .row {
    display: flex;
    margin: auto;
    width: 100%;
    justify-content: center;
  }

  .about-us .row .about-image img {
    height: 30rem;
    padding: 2rem 3rem;
    margin: auto;
    object-fit: cover;
    object-position: bottom;
  }

  .about-us .row .content {
    padding: 0;
  }

  .about-us .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about-us .row .content p {
    font-size: 1.6rem;
  }

  .our-cars p {
    font-size: 1.2rem;
  }

  .our-cars .row .card {
    flex-wrap: wrap;
    flex: 1 1 70%;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
